* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #fff;
  color: #333;
  overflow-x: hidden;
}

:root {
  --color-primary: #dde6df;
  --color-secondary: #273d2d;
}

#training-sec {
  padding: 2rem 1rem;
}

#training-sec .grid-list {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 1rem;
}

#training-sec .grid-list a {
  position: relative;
  width: 100%;
  height: 18rem;
  border-radius: 1rem;
  text-decoration: none;
  color: white;
  margin: 1rem 0;
}

#training-sec .grid-list a:nth-child(1) {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url(/public/images/pelatihan_1.jpg);
  background-size: cover;
  background-position: center;
}

#training-sec .grid-list a:nth-child(2) {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url(/public/images/pelatihan_4.jpg);
  background-size: cover;
  background-position: center;
}

#training-sec .grid-list .contain-overlay {
  padding: 8px;
}

#training-sec .grid-list .contain-overlay .top {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

#training-sec .grid-list .contain-overlay .top .parent-tag {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
}

#training-sec .grid-list .contain-overlay .top .tag {
  border: 1.5px solid white;
  backdrop-filter: blur(10px);
  color: white;
  border-radius: 1rem;
  padding: 0 6px;
  font-size: smaller;
  text-align: center;
}

#training-sec .grid-list .contain-overlay .top .arrow {
  background-color: white;
  border-radius: 99px;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

#training-sec .grid-list .contain-overlay .top .arrow:hover {
  background-color: white;
  border-radius: 99px;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  animation: rotate 0.2s ease-in-out forwards;
}

#training-sec .grid-list .contain-overlay .bottom {
  position: absolute;
  bottom: 1rem;
}

#training-sec .grid-list .contain-overlay .bottom p {
  font-size: small;
  font-weight: lighter;
  padding: 4px 0;
  display: flex;
  align-items: center;
  gap: 4px;
}

#training-sec .grid-list .contain-overlay .bottom p img {
  size: 4px;
}

footer {
  padding: 4rem 1rem;
  background-color: var(--color-primary);
}

footer .flexibility {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

footer .flexibility .desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer img {
  width: 10rem;
}

footer .tag-container {
  display: flex;
  gap: 3rem;
}

footer .tag-container > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

footer .socmed-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1.5rem 0;
}

footer .socmed-container img {
  width: 29px;
  height: 29px;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg) scale(1.1);
  }
}

@media (min-width: 768px) {

  #training-sec {
    padding: 0 4rem 8rem 4rem;
  }

  #training-sec h2 {
    font-weight: 600;
    font-size: xx-large;
    margin-bottom: 1rem;
    padding: 0 1rem;
  }

  #training-sec .grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  footer {
    padding: 4rem;
  }

  footer img {
    width: 10rem;
    height: 4rem;
  }

  footer .flexibility {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  footer .flexibility .desc {
    flex-direction: row;
    align-items: start;
    gap: 2.5rem;
  }

  footer .flexibility .desc p {
    width: 50%;
  }

  footer .tag-container {
    gap: 6rem;
  }

  footer .tag-container h4 {
    font-size: large;
  }
}
