* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #fff;
  color: #333;
  overflow-x: hidden;
}

:root {
  --color-primary: #dde6df;
  --color-secondary: #273d2d;
}

.navbar {
  width: 100%;
  background-color: white;
  padding: 12px 0;
  margin-top: 20px;
  margin-bottom: 50px;
  top: 0;
  z-index: 1000;
}

.logo img {
  width: 8rem;
}

.nav-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.nav-items {
  display: flex;
  gap: 9px;
  align-items: center
}

.nav-menu {
  display: flex;
  gap: 70px;
}

.nav-menu a {
  text-decoration: none;
  color: var(--color-secondary);
  font-weight: 500;
}

.offcanvas-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 250px;
  height: 100%;
  background-color: white;
  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.offcanvas-menu.open {
  right: 0;
}

.close-btn {
  font-size: 24px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
}

.offcanvas-nav a {
  display: block;
  margin: 15px 0;
  font-size: 18px;
  color: var(--color-secondary);
  text-decoration: none;
}

.offcanvas-items {
  display: flex;
  gap: 15px;
}

@media (max-width: 768px) {
  .nav-menu, .btn-login {
      display: none;
  }

  .menu-btn {
      display: block;
  }
}


.btn-login {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: var(--color-secondary);
  color: white;
  border-radius: 50px;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.btn-login:hover {
  background-color: #1e3124;
}

.btn-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: white;
  border-radius: 50%;
}

.btn-icon img {
  width: 14px;
  height: 12px;
}

.menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.menu-btn img {
  width: 24px;
  height: 24px;
}

.container {
  max-width: 1100px;
  margin: 32px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  padding: 0 16px;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: start;
  flex: 2;
}

.hero-text {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.hero h1 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 8px;
}

.hero p {
  font-size: 16px;
  color: #666;
}

.author {
  font-size: 14px;
  color: #666;
  margin-bottom: 16px;
}

.button-par {
  align-items: end;
  display: flex;
}

.cta-btn {
  display: inline-block;
  padding: 14px 70px 14px 70px;
  border: 1px solid var(--color-secondary);
  background-color: transparent;
  color: var(--color-secondary);
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-btn:hover {
  background-color: var(--color-secondary);
  color: #fff;
}

.cover-image {
  flex: 1;
}

.cover-image img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.content-down {
  display: flex;
}

.ringkasan {
  margin-top: 32px;
  padding-right: 100px;
}

.ringkasan h2 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 12px;
}

.ringkasan p {
  font-size: 15px;
  line-height: 1.8;
  text-align: justify;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 16px;
}

.tags span {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
}

.detail-kelas {
  padding: 24px;
  width: 100%;
  height: fit-content;
}

.price {
  font-size: 30px;
  font-weight: bold;
}

.price span {
  font-size: 14px;
  color: #777;
  font-weight: 500;
}

.detail-title {
  font-size: 16px;
  font-weight: 500;
  color: #777;
  margin-top: 12px;
  margin-bottom: 12px;
}

.info-kelas {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.info-kelas .item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.info-kelas .item img {
  width: 22px;
  height: 22px;
}

.info-kelas .item .title {
  font-size: 16px;
  color: black;
  font-weight: 500;
}

.info-kelas .item .subtitle {
  font-size: 14px;
  color: #777;
}

.cta-btn-down {
  display: block;
  width: 100%;
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
  padding: 12px 0;
  background-color: transparent;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-btn-down:hover {
  background-color: var(--color-secondary);
  color: #fff;
}

.lokasi {
  max-width: 1100px;
  margin: 32px auto;
  padding: 0 16px;
}

.lokasi h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 8px;
}

.lokasi-info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #333;
  margin-bottom: 16px;
}

.lokasi-info p {
  font-size: 20px;
}

.lokasi-info img {
  width: 25px;
  height: 25px;
}

.map-container {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.map-container iframe {
  width: 100%;
  height: 250px;
  border-radius: 12px;
}

.cek-lokasi {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.9);
  padding: 8px 16px;
  border: 1px solid var(--color-secondary);
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.cek-lokasi:hover {
  background: var(--color-secondary);
  color: #fff;
}

@media (max-width: 768px) {
  .nav-menu, .btn-login {
    display: none;
  }

  .menu-btn {
    display: block;
  }

  .container {
    flex-direction: column;
  }

  .hero {
    flex-direction: column;
  }

  .hero h1 {
    font-size: 24px;
  }

  .hero p {
    font-size: 15px;
  }

  .hero-text {
    flex-direction: column;
  }

  .button-par {
    width: 100%;
    justify-content: end;
  }

  .cta-btn {
    padding: 12px 40px 12px 40px;
    font-size: 12px;
  }

  .cover-image img {
    border-radius: 12px;
  }

  .content-down {
    flex-direction: column;
  }

  .ringkasan {
    padding-right: 0;
  }

  .detail-kelas {
    padding: 0;
    width: 100%;
    margin-top: 24px;
  }

  .lokasi h2 {
    font-size: 23px;
  }

  .lokasi p {
    font-size: 15px;
  }

  .lokasi img {
    width: 20px;
  }
}